info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.png"
chars count=10
char id=48   x=411   y=0     width=81    height=101   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=49   x=80    y=103   width=52    height=101   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=50   x=238   y=0     width=87    height=101   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=51   x=0     y=0     width=81    height=102   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=52   x=326   y=0     width=84    height=101   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=53   x=0     y=103   width=79    height=101   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=54   x=163   y=0     width=74    height=102   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=55   x=133   y=103   width=85    height=100   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=56   x=82    y=0     width=80    height=102   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=57   x=219   y=103   width=77    height=100   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
