info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=10
char id=48   x=182   y=0     width=182   height=246   xoffset=0     yoffset=0     xadvance=182   page=0  chnl=15
char id=49   x=718   y=247   width=121   height=241   xoffset=0     yoffset=0     xadvance=121   page=0  chnl=15
char id=50   x=365   y=247   width=177   height=242   xoffset=0     yoffset=0     xadvance=177   page=0  chnl=15
char id=51   x=729   y=0     width=177   height=246   xoffset=0     yoffset=0     xadvance=177   page=0  chnl=15
char id=52   x=174   y=249   width=190   height=243   xoffset=0     yoffset=0     xadvance=190   page=0  chnl=15
char id=53   x=0     y=249   width=173   height=244   xoffset=0     yoffset=0     xadvance=173   page=0  chnl=15
char id=54   x=0     y=0     width=181   height=248   xoffset=0     yoffset=0     xadvance=181   page=0  chnl=15
char id=55   x=543   y=247   width=174   height=241   xoffset=0     yoffset=0     xadvance=174   page=0  chnl=15
char id=56   x=365   y=0     width=182   height=246   xoffset=0     yoffset=0     xadvance=182   page=0  chnl=15
char id=57   x=548   y=0     width=180   height=246   xoffset=0     yoffset=0     xadvance=180   page=0  chnl=15
